body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

h1, h2 {
    font-family: 'Georgia', serif;
}

a {
    text-decoration: none;
    color: white;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 256px;
    height: 100%;
    background-color: #004080;
    color: white;
    padding-top: 20px;
    transform: translateX(-256px);
    transition: transform 0.3s ease;
}

.sidebar .logo-button {
    padding: 10px;
    text-align: center;
}

.sidebar .logo-button img {
    width: 120px;
    height: auto;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
}

.sidebar a {
    padding: 15px 20px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #6699ff;
    border-radius: 5px;
}

header {
    background-image: url('../imgs/bg1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 20px;
    background-blur: 8px;
}

header h1 {
    font-size: 3.8em;
    margin-bottom: 10px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}

header p {
    font-size: 1.6em;
    margin: 5px 0 20px;
    font-weight: 300;
}

.image-grid {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.image-grid div {
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.image-grid div:hover {
    transform: translateY(-10px);
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the whole image fits within the container */
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}

.image-grid div > div {
    margin-top: 10px;
}

.image-grid p {
    font-size: 1.1em;
    color: #666;
    font-style: italic;
}

footer {
    background-color: #002244;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1em;
}

footer a {
    color: #6699ff;
    text-decoration: underline;
}
